# bookRecommender

./: extract_title.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/books/: BarcodeActivity.java  ImagePickerActivity.java  Kitaab.java  KitaabAdapter.java  KitaabLoader.java  KitaabRecyclerView.java  LoginActivity.java  MainActivity.java  MyGlideModule.java  QueryUtils.java  RegisterActivity.java  ResultsActivity.java  SynopsisActivity.java  UploadImageActivity.java
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/layout/: activity_barcode.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_synopsis.xml  activity_upload_image.xml  list_of_kitaab.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
